# Django
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=fazenergy
POSTGRES_USER=fazadmin
POSTGRES_PASSWORD=fazpass
POSTGRES_HOST=db
POSTGRES_PORT=5432