# Django
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=db_FazEnergy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Prime@2025
POSTGRES_HOST=db
POSTGRES_PORT=5432

# UID/GID for permission sync (run `id -u` and `id -g` in WSL)
UID=1000
GID=1000

REVO_AUTH_URL=https://sandbox.revoenergia.com.br/api/partners/auth
REVO_API_BASE=https://sandbox.revoenergia.com.br/api/partners/v3/
REVO_USERNAME=raphael@fazendadosol.com.br
REVO_PASSWORD=Fazenda2025
REVO_WEBHOOK_SECRET=segredo_webhook123
